
body {
    margin: auto;
    height: 100%;
}

.header {
    display: grid;
    grid-template-columns: 1fr min-content 1fr;
    align-content: center;
    padding: 0;
    margin: 0;
    background-color: white;
}

.header__links-list {
    padding: 133px 0 139px 50px;
    display: flex;
    justify-content: start;
    gap: 33px;
    list-style: circle;
    font-style: normal;
    font-weight: 400;
    font-size: 18px;
    line-height: 21px;
}

.header__link {
    text-underline-offset: 5px;
}

.header__links-list-item_no-bullit {
    list-style: none;
}

.header__link_active {
    text-decoration: none;
}

.header__logo {
    display: block;
    width: 140px;
    align-self: center;
}

.address {
    display: flex;
    flex-wrap: wrap;
    font-style: normal;
    font-weight: 400;
    font-size: 18px;
    text-underline-offset: 4.5px;
    line-height: 24px;
}

.header__address {
    display: block;
    margin: 95px 10px 10px 191px;
    max-width: 240px;
}

.main {
    background-color: white;
    padding-bottom: 180px;
}

.overlay {
    position: absolute;
    inset: 0;
    width: 100%;
    height: 100%;
    z-index: 0;
    background-color: rgba(0, 0, 0, 0.6);
}

.cover {
    position: relative;
    min-height: 757px;
    color: #FFFFFF;
    background-image:url(../images/cover.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    z-index: 1;
}

.cover__title {
    display: flex;
    flex-direction: column;
    position: relative;
    gap: 25px;
    padding: 160px 20px 0 50px;
    font-weight: 700;
    font-size: 100px;
    line-height: 115%;
    letter-spacing: 0.3em;
    text-transform: uppercase;
}

.aligned-text {
    text-align:left;
}

.aligned-text_center {
   text-align: center;
}


.aligned-text_right {
    text-align: right;
}

.letter-spacing-extended {
    letter-spacing: 30px;
}

.description {
    position: relative;
    color: #ffffff;
    display: flex;
    justify-content: space-around;
    text-transform: uppercase;
    margin-top: 105px;
}

.cover__description-text {
    display: flex;
    align-items: center;
    font-weight: 400;
    font-size: 22px;
    line-height: 30px;
    word-spacing: 18px;
}

.bet-button {
    background:none;
    border: 1px solid #FFFFFF;
    cursor: pointer;
    font-weight: 400;
    font-size: 22px;
    line-height: 32px;
    text-transform: uppercase;
    color: #FFFFFF;
    padding: 5px;
}

.lots {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-content: center;
    width: 1052px;
    margin-left: 25px;
    padding-top: 180px;
    padding-bottom: 120px;
}

.lots__heading {
    margin-left: 40px;
    margin-bottom: 27px;
    font-family: 'Raleway';
    font-style: normal;
    font-weight: 700;
    font-size: 40px;
    line-height: 47px;
    text-transform: uppercase;
    color: #000000;
}

.lots__card-list {
    display: flex;
    list-style-type:none;
    gap: 24px;
    flex-wrap: wrap;
}

.lots__card-list-item {
    width: 334px;
    min-height: 596px;
}

.card-link {
    text-decoration-line: none;
}

.card {
    height: 100%;
    display: flex;
}

.card_type_film {
    position: relative;
    display: flex;
    flex-direction: column;
    height: 100%;
    min-height: 100%;
    flex-grow: 1;
    background-image: url(../images/card-lot-01.jpg);
    padding: 48px 40px;
    background-position:center;
    background-size: cover;
    background-repeat: no-repeat;
}

.card_type_book {
    position: relative;
    display: flex;
    flex-direction: column;
    height: 100%;
    min-height: 100%;
    flex-grow: 1;
    background-image: url(../images/card-lot-02.jpg);
    padding: 48px 40px;
    background-position:center;
    background-size: cover;
    background-repeat: no-repeat;
}

.card_type_picture {
    position: relative;
    display: flex;
    flex-direction: column;
    height: 100%;
    min-height: 100%;
    background-image: url(../images/card-lot-03.jpg);
    padding: 48px 40px;
    background-position:center;
    background-size: cover;
    background-repeat: no-repeat;
}

.card__title {
    color: #FFFFFF;
    font-weight: 700;
    font-size: 22px;
    text-decoration-line: underline;
    text-transform: uppercase;
    line-height: 120%;
    text-underline-offset: 4px;
    z-index: 1;
}

.card__text {
    margin-top: auto;
    color: #FFFFFF;
    font-weight: 400;
    font-size: 20px;
    z-index: 1;
}

.lots__look-more-link {
    font-weight: 400;
    font-size: 20px;
    line-height: 23px;
    color: #000000;
    padding-top: 30px;
    padding-left: 40px;
    text-transform: lowercase;
    text-underline-offset: 4.5px;
}

.about {
    margin-left: 24px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    width: 1052px;
    background-color: white;
}

.about__logo {
    display: flex;
    background-color: black;
    height: 240px;
    width: 240px;
    border-radius: 50%;
    align-self: flex-start;
    margin-top:35px;
    margin-left: 47px;
    justify-content: center;
    align-items: center;
}

.about__logo-image {
    width: 141.54px;
    height: 112.55px;
}

.about__column {
    grid-column-start: 2;
    grid-column-end: 4;
}

.about__title {
    padding-top: 138px;
    padding-left: 10px;
    padding-bottom: 105px;
    font-weight: 700;
    font-size: 40px;
    line-height: 100%;
    letter-spacing: 0%;
    text-transform: uppercase;
}

.about__text {
    padding-left: 10px;
    font-weight: 400;
    font-size: 20px;
}

.about__text p + p {
    margin-top: 24px;
}

.footer {
    display: flex;
    column-gap: 180px;
    padding: 0;
}

.footer__address {
    display: block;
    padding-left: 50px;
    max-width: 300px;
}

.footer__menu-list {
    display: flex;
    flex-direction: column;
    font-style: normal;
    font-weight: 400;
    font-size: 18px;
    line-height: 21px;
    text-align: center;
    list-style-type:none;
}

.footer__menu-link_active {
    text-decoration: none;
}

.footer__social-list {
    display: flex;
    gap: 48px;
    list-style-type:none;
}

.footer__social-icon {
    width: 48px;
    height: 48px;
}